patient-appointment-system/src/main/resources/xsd/timetable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tkachev.com/patientappointmentsystem/soap/gen"
           targetNamespace="http://www.tkachev.com/patientappointmentsystem/soap/gen" elementFormDefault="qualified">

    <xs:element name="createTimetableRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date"/>
                <xs:element name="doctorId" type="xs:long"/>
                <xs:element name="startTime" type="xs:time"/>
                <xs:element name="duration" type="xs:int"/>
                <xs:element name="amount" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createTimetableResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>